# laboratory

./: .gitignore  README.md  pom.xml
src/main/java/nl/tbvh/lab/: App.java  Foo.java
src/main/java/nl/tbvh/lab/experiment/builders/: Planet.kt  PlanetBuilder.java  PlanetBuilderUsage.java
src/main/java/nl/tbvh/lab/experiment/kotlin/: Inheritance.kt
src/main/java/nl/tbvh/lab/puz/binary/: AvoidTripletsRule.kt  BinaryPuzzleSolver.java  Board.kt  IdenticalNeighborsRule.kt  Line.kt  Move.kt  OnlyAlternativeRule.kt  OnlyOptionRule.kt  Point.kt  RuleListener.kt
src/main/java/nl/tbvh/lab/puz/dzone/: ChemicalSymbol.java
src/main/java/nl/tbvh/lab/puz/flip/: Board2.java  Board2Printer.java
src/main/java/nl/tbvh/lab/puz/ibm/: PonderThisMay2015.java
src/main/java/nl/tbvh/lab/puz/tuan/: MatrixLoop.java
src/main/java/nl/tbvh/lab/reactive/rx/: ObservableBlockingness.java  ObservableDsl.java
src/main/java/nl/tbvh/lab/so/: NestedGenerics.java
src/test/java/: Canaqp.java  NameValuePair.java  ParameterParser.java  Sandbox.java
src/test/java/nl/tbvh/lab/: AppTest.java
src/test/java/nl/tbvh/lab/dates/: DateFormats.java
src/test/java/nl/tbvh/lab/lambda/: DefaultMethods.java  NonPureLambda.java
src/test/java/nl/tbvh/lab/nulls/: NullsTest.java
src/test/java/nl/tbvh/lab/overloading/: CallingOverloadedMethods.java
src/test/java/nl/tbvh/lab/presentations/axoniq/: Examples.java
src/test/java/nl/tbvh/lab/puz/binary/: LineTest.java  OnlyAlternativeRuleTest.java
src/test/java/nl/tbvh/lab/puz/dzone/: ChemicalSymbolTest.java
src/test/java/nl/tbvh/lab/puz/flip/: Board2Test.java
src/test/java/nl/tbvh/lab/reactive/rx/: ObservableBlockingnessTest.java  ObservableSubscribedOnTest.java
src/test/java/nl/tbvh/lab/reflection/: Functions.java  GenericTypeArumentsTest.java  Main.java  NestedGenericTypeArumentsTest.java  Pipeline.java
src/test/java/nl/tbvh/lab/treeset/: GapAwareTrackingToken.java  TreesetInitTest.java
